VITE_SUPABASE_PROJECT_ID="hazgukwnhocwlzbcyfrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhemd1a3duaG9jd2x6YmN5ZnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzYzNjMsImV4cCI6MjA3NzMxMjM2M30.cm6aPz0T44xmvM9qWkpKWJxFg6Eupe1SjDXW3Q3VzQc"
VITE_SUPABASE_URL="https://hazgukwnhocwlzbcyfrs.supabase.co"
